<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    body {
        font-family: Verdana,sans-serif;
        font-size: 0.9em;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: black;
        margin-bottom: 10px;
    }
    nav{
        width: 100%;
        height: 100px;
        background-color: wheat;
        margin-bottom: 10px;
    }
    section{
        height: 250px;
        width: 100%;
        background-color: yellowgreen;
        margin-bottom: 10px;
    }
    article{
        height: 250px;
        width: 100%;
        background-color: yellowgreen;
        margin-bottom: 10px;
    }
    aside{
        height: 500px;
        width: 100%;
        background-color: blanchedalmond;
        margin: 5px 10px 10px 10px;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: black;
        margin-bottom: 10px;
        clear: both;
    }
</style>
</head>
<body>
<header></header>
<nav></nav>
<div style="width: 75%; float: left">
    <section>
    </section>
    <article></article>
</div>
<div style="width: 25%;float: left">
    <aside></aside>
</div>
<footer></footer>

</body>
</html>