<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {

            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        .menu_1{
            height: 30px;
            padding:0;
            margin:0;
            background-color: #000000;
        }

        .menu_1 ul, #menu li{
            padding:0;
            margin:0;
        }

        .menu_1 li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
        }

        .menu_1 li a{
            width:100px;
            height: 30px;
            display: block;
            text-decoration:none;
            text-align: center;
            line-height: 30px;
            background-color: black;
            color: white;
        }


        .menu_1{
            height: 30px;
            padding:0;
            margin:0;
            background-color: #000000;
        }

       .menu_1 ul, #menu li{
            padding:0;
            margin:0;
        }

        .menu_1 li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
        }

        .menu_1 li a{
            width:100px;
            height: 30px;
            display: block;
            text-decoration:none;
            text-align: center;
            line-height: 30px;
            background-color: black;
            color: white;
        }

        .menu_1 ul ul li a{
            width: 200px;
            text-align: left;
            padding-left: 10px;
        }

        .menu_1 li a:hover{
            background-color: red;
        }

        .menu_1 ul ul{
            position: absolute;
            top: 30px;
            left: 15px;
            visibility: hidden;
        }

        .menu_1 ul li:hover ul{
            visibility: visible;
        }
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:black;padding:15px;text-align:center;">
    <div class="menu_1">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>

<div style="overflow:auto">
    <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <div class="main">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur nec orci non commodo. Aenean
            felis elit, elementum porta fringilla eget, gravida nec velit. Fusce blandit vitae erat id efficitur. Donec
            dignissim libero et turpis cursus, eu mollis sem luctus. In bibendum at dolor nec lobortis. Nulla metus
            orci, auctor et odio et, gravida sollicitudin tortor. Praesent eget consequat felis.</p>
        <hr>
        <h2>Test</h2>
    </div>

    <div class="right">
        <input style="display: block;width: 60%;margin:10px" type="submit" value="Ads">
        <input style="display: block;width: 60%;margin: 10px" type="submit" value="Ads">
    </div>
</div>

<div style="background-color:black;text-align:center;padding:10px;margin-top:7px;">Footer text</div>

</body>
</html>
