<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebook</title>
    <link rel="stylesheet" type="text/css" href="facebook.css">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 1200px;
            height: 500px;
            margin-left: 300px;
            margin-top: 100px;

        }

        #content {
            width: 100%;
            height: 500px;
        }

        #left {
            width: 60%;
            height: 500px;
            float: left;
        }

        #left-center {
            width: 78%;
            height: 180px;
            margin-left: 50px;
            margin-top: 120px;
        }

        #right {
            width: 39%;
            height: 500px;

            float: right;
        }

        #right-center {
            border-radius: 25px;
            color: #FFFFFF;
            width: 80%;
            height: 80%;
            margin-top: 50px;
            margin-left: 50px;
        }

        #username {
            text-align: center;
            background-color: #F0F2F5;
            width: 80%;
            height: 15%;
            border-radius: 25px;
            margin-left: 35px;
            margin-top: 10px;
            outline: none;
            border: none;
        }

        #password {
            text-align: center;
            background-color: #F0F2F5;
            width: 80%;
            height: 15%;
            border-radius: 25px;
            margin-top: 10px;
            margin-left: 35px;
            outline: none;
            border: none;
        }

        #login {
            color: white;
            background-color: blue;
            width: 80%;
            height: 15%;
            border-radius: 25px;
            margin-top: 10px;
            margin-left: 35px;
            outline: none;
            border: none;
        }

        #forgot_password {
            text-align: center;
            color: blue;
            font-size: 15px;
            margin-top: 10px;
            margin-left: 35px;
        }

        #create-new-account {
            color: white;
            background-color: green;
            width: 80%;
            height: 15%;
            margin-top: 10px;
            margin-left: 35px;
            outline: none;
            border: none;
        }
        #note{
            display: inline;
            text-align: center;
            color: blue;
            font-size: 15px;
            margin-top: 10px;
            margin-left: 35px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="content">
        <div id="left">
            <div id="left-center">
                <p style="font-size:50px; color: blue;font-family: Arial,Tahoma ">Facebook </p>
                <p style="font-size: 20px "> Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của
                    bạn.</p>
            </div>
        </div>
        <div id="right">
            <div id="right-center">
                <input type="text" id="username" value="Email hoặc số điện thoại">
                <input type="password" id="password" value="******">
                <input type="submit" id="login" value="Đăng nhập vào facebook">
                <p id="forgot_password"> Bạn đả quên mật khẫu?
                </p>
                <hr>
                <input type="submit" id="create-new-account" value="Tạo tài khoản mới">
               <div id="note">
                 <p>
                     Tạo Trang dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.
                 </p>
               </di>
            </div>

        </div>
    </div>
</div>
</body>
</html>